<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L3</title>
</head>
<body>
    <!-- Хедер -->
    <heder>
        <h1>Котенко Наталія</h1>
        <img src="imeges/Rectangle.png" alt="colorful picture">
    </heder>
   <br>
   <hr>
   <!-- Меню -->
    <nav>
        <ol>
            <li><a href="pages/1Text.html">Робота з текстом</a></li>
            <br>
            <li><a href="">Списки</a></li>
            <br>
            <li><a href="">Гіперпосилання</a></li>
            <br>
            <li><a href="">Зображення</a></li>
            <br>
            <li><a href="">Таблиця</a></li>
            <br>
            <li><a href="">Форма</a></li>
        </ol>
        
    </nav>
    <hr>
</body>
</html>